
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaXZhbGFzcmNjdGhyeGFwZHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5OTY0NzksImV4cCI6MjA1NzU3MjQ3OX0.FzCnrXWCI3eIMMTlhX8Mwf3h19dfHQqrh9qK0AXFMyo
VITE_SUPABASE_URL=https://rnivalasrccthrxapdpu.supabase.co